*vim-preview.txt*   Plugin that uses preview window to show function signature

==============================================================================
Author:  adamlabbe@gmail.com                              *vim-preview-author*
License: Same terms as Vim itself (see |license|)


==============================================================================
INTRODUCTION                                                     *vim-preview*

This plugin is for previewing function signatures in the preview window.
It takes advantage of CursorHold, so updatetime should be set to something
short:

  let updatetime=500


:AutoPreviewToggle                                       *:AutoPreviewToggle*

    Enable or disable automatic preview.


==============================================================================
CONFIGURATION                                      *vim-preview-configuration*

                                                       *g:AutoPreview_enabled*
g:AutoPreview_enabled
Default: 1

Use this to automatically enable or disable previewing.

                                             *g:AutoPreview_allowed_filetypes*
g:AutoPreview_allowed_filetypes
Default: ['c', 'cpp']

This option sets which filetypes auto-prevoew will be enabled.

vim:set et sw=4 ts=4 tw=78:
